# openshift-jee-sample

./: Dockerfile  pom.xml  runSwarm.sh  swarmd.sh
src/main/java/za/co/charl/rest/: RestActivator.java  TestService.java
src/main/webapp/: index.html
